# old way
docker <command> {options}

# new way
docker <management-command> <sub-command> {options}

# sprawdzenie wersji klienta (CLI) jak również serwera (Docker Engine)
docker version

# dokładniejsze info o aktualnym stanie konfiguracji Dockera
docker info

# uruchamianie kontenera        ---------------------------------------------------------------------------------

docker container run --publish 8080:80 nginx
    - pobranie obrazu nginx z registry Docker Hub
    - utworzenie nowego kontenera na podstawie pobranego obrazu
    - przekierowanie ruchu z portu 80 kontenera na port 8080 hosta

docker container run --publish 8080:80 --detach --name=mynginx nginx
docker container stop <container id or name>
docker container rm <container id or name>

docker container logs <container-id>
docker container top <container-id>

docker container --help

# wiele kontenerów              ---------------------------------------------------------------------------------

docker container run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -d docker.elastic.co/elasticsearch/elasticsearch:6.5.4

curl -H "Content-Type: application/json" -XPOST "http://localhost:9200/docker/image/1" -d "{ \"name\" : \"elasticsearch\"}"
curl localhost:9200/docker/_search
curl localhost:9200/docker/image/1

docker run -d --name rabbit-in-the-hole -p 8080:15672 rabbitmq:3-management

docker container logs <container-id> -f
docker image ls

# monitorowanie kontenerów      ---------------------------------------------------------------------------------

docker container top
docker container inspect
docker container stats

# dostęp do terminala           ---------------------------------------------------------------------------------

# -i => tryb interaktywny, przesyła standardowy output do naszej konsoli
# -t => sumuluje terminal, podobnie jak SSH
docker container run -it debian

docker container start -ai <container>
docker container exec -it <container> <command>

# docker - sieci                ---------------------------------------------------------------------------------

docker network --help
docker network ls
docker network inspect bridge
docker container inspect --format '{{ .NetworkSettings.IPAddress }}' <container>

# sieci - zarządzanie & DNS     ---------------------------------------------------------------------------------

docker network create --driver=bridge {network}
docker container run -d --network skynet nginx
docker network connect {network} {container}
docker network disconnect {network} {container}

- docker container run --network=skynet -d --name=api pnowy/server-kotlin
- docker container run --network=skynet -it ubuntu
- apt-get update & apt-get install curl -y
- curl http://api:8080/actuator/health
- curl http://{ip}:8080/actuator/health

- docker run --name wordpressdb -e MYSQL_ROOT_PASSWORD=wordpress -e MYSQL_DATABASE=wordpress -d mysql:5.7
- docker run -e WORDPRESS_DB_PASSWORD=wordpress -d --name wordpress --link wordpressdb:mysql -p 80:80  wordpress
- docker --link {containerId or name}:{internal alias}

# obrazy - wprowadzenie         ---------------------------------------------------------------------------------

docker image ls
docker image pull nginx

# obrazy - warstwy              ---------------------------------------------------------------------------------

docker image history nginx:latest
docker image inspect nginx:latest

# obrazy - tagowanie            ---------------------------------------------------------------------------------

docker image tag ubuntu:latest pnowy/ubuntu:latest
docker image push pnowy/ubuntu
docker login
docker logout
docker image tag pnowy/ubuntu:latest pnowy/ubuntu:1.0

docker container commit {containerid} pnowy/ubuntu:curl
docker image push pnowy/ubuntu:curl

# obrazy - Dockerfile           ---------------------------------------------------------------------------------

# REFERENCE: https://docs.docker.com/engine/reference/builder/

docker image build -t myimage:mytag .

# obrazy - porządki             ---------------------------------------------------------------------------------

docker system prune -a

# volumes                       ---------------------------------------------------------------------------------

curl -x POST http://localhost:3000/przemek1
curl -x POST http://localhost:3000/przemek2

docker build -t nodesave .
docker image inspect nodesave:latest
docker volume ls
docker container run -d -p 3000:3000 nodesave
docker container inspect {containerId}
docker container ls
docker volume ls
docker container run -d -p 3000:3000 --mount 'src=8ca2ef8645bd40700db261f29176d3b1502bd1b40ee7127d62987c0398b7819c,dst=/appdata' nodesave
docker container run -d -p 3000:3000 -v 8ca2ef8645bd40700db261f29176d3b1502bd1b40ee7127d62987c0398b7819c:/appdata nodesave
docker container run -d -p 3000:3000 --mount 'src=nodesave-data,dst=/appdata' nodesave

# bind mounts                   ---------------------------------------------------------------------------------

run -v /Users/przemek/data:/path/data # (mac/linux)
run -v //c/Users/przemek/data:/path/data # windows

# docker compose                ---------------------------------------------------------------------------------

docker-compose up
docker-compsoe up -d
docker-compose down
docker-compose ps
docker-compose stop
docker-compose logs
docker-compose up --build

# docker registry - lokalnie    ---------------------------------------------------------------------------------

docker container run -d -p 5000:5000 --name private-registry -v $(pwd)/registry-data:/var/lib/registry registry:2
docker container run -d -p 5000:5000 --name private-registry registry:2
docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
docker tag nginx localhost:5000/nginx
curl -X GET http://localhost:5000/v2/_catalog
curl -X GET http://localhost:5000/v2/nginx/tags/list
docker image rm nginx
docker image rm localhost:5000/nginx
docker pull localhost:5000/nginx